avoid/avoid.proto

syntax = "proto3";

package avoid;


option go_package = "github.com/slackhq/nebula/avoid";

service Tunnel {
  // management
  rpc ListConnections (ListRequest) returns (ListReply) {}
  rpc GetStats (StatsRequest) returns (StatsReply) {}
  rpc Migrate (MigrateRequest) returns (MigrateReply) {}
  rpc Disconnect (DisconnectRequest) returns (DisconnectReply) {}

  // client
  rpc Register (RegisterRequest) returns (RegisterReply) {}
  rpc TokenReplace (ConnectionRequest) returns (RegisterReply) {}
  rpc HealthCheck (HealthRequest) returns (HealthReply) {}
  rpc Watch (stream ConnectionRequest) returns (stream ConnectionReply) {}
}

message DisconnectRequest {
  string name = 1;
  ConnectionReply disconnect = 2;
}
message DisconnectReply{
  ConnInfo disconnect = 1;
}

message ConnInfo {
  string name = 1;
  string ran = 2;
  string path = 3;
  string endpoint = 4;
  string network = 5;
  string relay = 6;
  string user = 7;
  int64 duration = 8;
  int64 lastseen = 9;
  int64 download = 10;
  int64 upload = 11;
  bool error = 12;
  string errMsg = 13;
}

message ListRequest {}
message ListReply {
  repeated ConnInfo info = 1;
}

message StatsRequest {
  string name = 1;
}
message StatsReply {
  ConnInfo stats = 1;
}


message MigrateRequest {
  string name = 1;
  ConnectionReply migrate = 2;
}
message MigrateReply {
  ConnInfo migrate = 1;
}



message RegisterRequest {
  string req = 1;
}

message RegisterReply {
  string token = 1;
}

// TODO: protobuf the message
message HealthRequest {
  string json = 1;
}

message HealthReply {
  string json = 1;
}


message ConnectionMessage {
  enum ConnType {
    NONE = 0;
    LIGHTHOUSE = 1;
    ENDPOINT = 2;
    RADIO = 3;
    NETWORK = 4;
    RELAY = 5;
  }
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  enum Action {
    UNDEFINED = 0;
    MIGRATE = 1;
    DISCONNECT = 2;
    APPEND = 3;
    PRUNE = 4;
    FLUSH = 5;
    STATISTICS = 6;
  }

  ConnType connection = 1;
  ServingStatus status = 2;
  Action action = 3;
  string uuid = 4;
}

message ConnectionRequest{
  string name = 1;
  string token = 2;
  ConnInfo stats = 3;
  ConnectionMessage Connection = 4;
}

message ConnectionReply{
  ConnectionMessage Connection = 1;
  repeated string value = 2;
}
